<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RH Management — Influencer & KOL Agency</title>
  <meta name="description" content="RH Management: KOL & influencer marketing agency. Video hero + rotating greeting.">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" href="assets/img/favicon.svg">
</head>
<body>
  <a class="skip-link" href="#main">Lewati ke konten</a>
  <header class="site-header">
    <div class="wrap">
      <a href="index.html" class="logo">RH<span>Management</span></a>
      <nav class="nav" aria-label="Utama">
        <button class="nav-toggle" aria-expanded="false" aria-controls="menu">Menu</button>
        <ul id="menu" class="menu">
          <li><a href="creators.html">Creators</a></li>
          <li><a href="work.html">Karya</a></li>
          <li><a href="news.html">Berita</a></li>
          <li><a href="about.html">Tentang</a></li>
          <li><a class="btn" href="contact.html">Isi Brief</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main">

<section class="hero video-hero">
  <video id="heroVideo" class="hero-video" autoplay muted playsinline loop preload="metadata"
         poster="assets/img/hero-poster.svg">
    <!-- Ganti file ini dengan video kamu: assets/video/hero.mp4 -->
    <source src="assets/video/hero.mp4" type="video/mp4">
  </video>
  <div class="overlay"></div>
  <div class="wrap hero-content">
    <h1><span id="greet" class="fade-in">Selamat datang</span><br>to the next level of <em>Influence</em></h1>
    <p class="sub">Where creators rise, brands connect.</p>
    <div class="cta">
      <a class="btn" href="contact.html">Learn More</a>
      <a class="btn ghost" href="creators.html">Lihat Creators</a>
    </div>
  </div>
</section>

<section class="wrap section grid cards">
  <article class="card stat"><b>2,000+</b><span>talent database</span></article>
  <article class="card stat"><b>15M+</b><span>reach per month</span></article>
  <article class="card stat"><b>98%</b><span>campaign on-time</span></article>
</section>

<section class="wrap section">
  <h2>Case Studies</h2>
  <div class="grid cards">
    <a class="card work-card" href="work.html"><div class="thumb"></div><h4>Launch FMCG X</h4><p>100+ creators • 12M reach</p></a>
    <a class="card work-card" href="work.html"><div class="thumb"></div><h4>Fintech Awareness</h4><p>6.2M reach • CPI turun 23%</p></a>
    <a class="card work-card" href="work.html"><div class="thumb"></div><h4>Gaming Tournament</h4><p>250K views</p></a>
  </div>
</section>

  </main>
  <footer class="site-footer">
    <div class="wrap grid">
      <div>
        <div class="logo">RH<span>Management</span></div>
        <p>Agency KOL & Creator. Kami menghubungkan brand dan talenta untuk hasil kampanye yang terukur.</p>
        <small>© 2025 RH Management</small>
      </div>
      <div>
        <h4>Navigasi</h4>
        <ul class="list">
          <li><a href="creators.html">Creators</a></li>
          <li><a href="work.html">Karya</a></li>
          <li><a href="news.html">Berita</a></li>
          <li><a href="about.html">Tentang</a></li>
          <li><a href="contact.html">Kontak</a></li>
        </ul>
      </div>
      <div>
        <h4>Kontak</h4>
        <ul class="list">
          <li>Email: contact@rhmanagement.com</li>
          <li>WA: 08xxxxxxx</li>
          <li>Jakarta, Indonesia</li>
        </ul>
        <a class="btn ghost" href="contact.html">Mulai Proyek</a>
      </div>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
