<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Berita — RH Management</title>
  <meta name="description" content="RH Management: KOL & influencer marketing agency. Video hero + rotating greeting.">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" href="assets/img/favicon.svg">
</head>
<body>
  <a class="skip-link" href="#main">Lewati ke konten</a>
  <header class="site-header">
    <div class="wrap">
      <a href="index.html" class="logo">RH<span>Management</span></a>
      <nav class="nav" aria-label="Utama">
        <button class="nav-toggle" aria-expanded="false" aria-controls="menu">Menu</button>
        <ul id="menu" class="menu">
          <li><a href="creators.html">Creators</a></li>
          <li><a href="work.html">Karya</a></li>
          <li><a href="news.html">Berita</a></li>
          <li><a href="about.html">Tentang</a></li>
          <li><a class="btn" href="contact.html">Isi Brief</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main">

<section class="page-hero small"><div class="wrap"><h1>Berita</h1></div></section>
<section class="wrap section"><p>Konten Berita placeholder. Ganti sesuai kebutuhan.</p></section>

  </main>
  <footer class="site-footer">
    <div class="wrap grid">
      <div>
        <div class="logo">RH<span>Management</span></div>
        <p>Agency KOL & Creator. Kami menghubungkan brand dan talenta untuk hasil kampanye yang terukur.</p>
        <small>© 2025 RH Management</small>
      </div>
      <div>
        <h4>Navigasi</h4>
        <ul class="list">
          <li><a href="creators.html">Creators</a></li>
          <li><a href="work.html">Karya</a></li>
          <li><a href="news.html">Berita</a></li>
          <li><a href="about.html">Tentang</a></li>
          <li><a href="contact.html">Kontak</a></li>
        </ul>
      </div>
      <div>
        <h4>Kontak</h4>
        <ul class="list">
          <li>Email: contact@rhmanagement.com</li>
          <li>WA: 08xxxxxxx</li>
          <li>Jakarta, Indonesia</li>
        </ul>
        <a class="btn ghost" href="contact.html">Mulai Proyek</a>
      </div>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
