
:root{
  --bg:#0b0d10; --card:#11161c; --muted:#9aa4ae; --fg:#e8eef5;
  --acc:#7bb7ff; --acc2:#00e6c3; --line:#1d2430;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{background:var(--bg);color:var(--fg);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Arial}
a{color:var(--acc);text-decoration:none}
.wrap{max-width:1100px;margin:0 auto;padding:0 20px}
.grid{display:grid;gap:20px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
@media (max-width:900px){ .cards{grid-template-columns:1fr 1fr} }
@media (max-width:640px){ .cards{grid-template-columns:1fr} }
.card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:16px}
.stat b{font-size:28px}
.stat span{color:var(--muted)}

.site-header{position:sticky;top:0;z-index:50;background:rgba(11,13,16,.6);backdrop-filter:blur(8px);border-bottom:1px solid var(--line)}
.site-header .wrap{display:flex;align-items:center;justify-content:space-between;height:64px}
.logo{font-weight:800}
.logo span{color:var(--acc)}
.nav-toggle{display:none;background:#1b2230;color:var(--fg);border:0;padding:8px 12px;border-radius:10px}
.menu{display:flex;gap:18px;list-style:none;margin:0;padding:0;align-items:center}
.menu .btn{padding:8px 14px;border-radius:12px;background:var(--acc);color:#031b2e;font-weight:700}
@media (max-width:880px){
  .nav-toggle{display:inline-block}
  .menu{position:absolute;right:16px;top:64px;flex-direction:column;background:#0e141b;border:1px solid var(--line);padding:12px;border-radius:14px;display:none}
  .menu.open{display:flex}
}

/* Video hero */
.video-hero{position:relative;min-height:68vh;display:grid;align-items:center}
.hero-video{position:absolute;inset:0;width:100%;height:100%;object-fit:cover}
.video-hero .overlay{position:absolute;inset:0;background:rgba(3,8,15,.55)}
.hero-content{position:relative;z-index:2}
.hero-content h1{font-size:44px;line-height:1.05;margin:0 0 12px}
.hero-content em{font-style:italic}
.sub{color:var(--muted);margin-bottom:14px}
.cta{display:flex;gap:12px;flex-wrap:wrap}
.btn{display:inline-flex;align-items:center;gap:8px;background:var(--acc);color:#031b2e;padding:12px 16px;border-radius:12px;font-weight:700;border:0}
.btn.ghost{background:transparent;color:var(--fg);border:1px solid var(--line)}

.work .thumb{height:140px;border-radius:12px;background:linear-gradient(135deg,#0f1724,#15223a)}

.page-hero.small{padding:40px 0;background:linear-gradient(180deg,rgba(123,183,255,.08),transparent)}
.section{padding:28px 0}
.site-footer{border-top:1px solid var(--line);padding:28px 0;margin-top:40px}
.list{list-style:none;margin:0;padding:0;display:grid;gap:8px}
.skip-link{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{left:8px;top:8px;width:auto;height:auto;background:#000;color:#fff;padding:8px;border-radius:8px;z-index:999}

/* Greeting fade */
.fade-in{opacity:1;transition:opacity .35s ease}
.fade-out{opacity:0}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce){
  .hero-video{display:none}
  .video-hero{background:#0f1724}
}
